.album__card {
  display: grid;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
  height: inherit;
}

.layout-one .album__card {
  min-height: 330px;
}
.layout-two .album__card {
  min-height: 200px;
  
}
.layout-three .album__card {
  min-height: 130px;
}


.layout-full .album__card {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.album__card--mix {
    min-height: auto;
    height: 100%;
  }

.album__card.overflow {
  overflow: visible;
}
.album__title-wrapper {
  /*position: absolute;*/
  bottom: 0;
  z-index:25;
}
.layout-full .album__title-wrapper {
  position: absolute;
  /*bottom: calc(15% + 60px);*/
  z-index:25;
}
.album__overlay-title {
  font-size: 0em;
  flex-basis: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.layout-full .album__overlay-title {
  font-size: 1.3em;
}
.layout-one .album__overlay-title {
  font-size: 1.3em;
}

.album__overlay-subtitle {
  margin: 0;
  padding: 0;
}

.album__card .album__overlay-subtitle {
  transition: opacity 0.7s ease;
  color: white;
  text-transform: capitalize;
  flex-basis: 100%;
  display: flex;
  /*padding-bottom: 50px;*/
  padding-left: 20px;
  padding-right: 10px;
  align-items: center;
}

.album__overlay-subtitle {
  bottom: 10px;
  right: 15px;
  font-size: 0em;
  opacity: 0;
  /*position: absolute;*/
}
.layout-full .album__overlay-subtitle {
  font-size: 1.1em;
}
.layout-one .album__overlay-subtitle {
  font-size: 1em;
}
.album__overlay-subtitle--scroll {
  opacity: 1;
  flex-basis: 25%;
  text-transform: capitalize;
  padding-left: 15px;
}

.album__overlay-subtitle,
.album__image {
  pointer-events: none;
}



.album__container {
  display: grid;
}
.layout-full .album__container {
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  
}
/*.album__container--scroll {
    position: relative;
    scroll-snap-type: y mandatory;
    height: calc(100vh - 35px);
    overflow: scroll;
}*/
.album__container::-webkit-scrollbar {
    display: none;
  }
  .album__container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .layout-one .album__container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
    margin: 20px 15px;
  }
  .layout-two .album__container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin: 20px 15px;
  }
  .layout-three .album__container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
  }
  



.album__card-wrapper--scroll {
    scroll-snap-align: start;

      width: 100%;
      
  }
.layout-full .album__card-wrapper--scroll {

    height: 100vh;

      
  }

  /*
.album__item {
  grid-row-start: 1;
  grid-column-start: 1;
  display: grid;
  align-items: baseline;
  justify-content: left;
  height: inherit;
}*/

.album__item--scroll {
    
    
      width: 100%;
  }
  .layout-full .album__item--scroll {
    
    height: 100vh;
    
  }

.album__overlay {
  z-index: 2;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /*justify-content: center;*/
  pointer-events: none;
}
/*.album__overlay--scroll {
  height: 25%;
  top: 70%;
}*/

.album__overlay-bg {
  background: #000000;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease;
}
.album__overlay-bg--scroll {
  opacity: 0.8;
  height: 30%;
  top: 70%;
  -webkit-mask-image: linear-gradient(to top, black 10%, transparent 100%);
  mask-image: linear-gradient(to top, black 10%, transparent 100%);
}



.album__item:hover .album__overlay-bg {
  opacity: 0.8;
}

.album__item:hover .btn__play,
.album__item:hover .btn__more,
.album__item:hover .album__overlay-title,
.album__item:hover .album__overlay-subtitle {
  opacity: 1;
  transition: opacity 0.5s ease;
}
/*
.album__item.hide-overlay .album__overlay-bg,
.album__item.hide-overlay .btn__play,
.album__item.hide-overlay .btn__more,
.album__item.hide-overlay .album__overlay-title,
.album__item.hide-overlay .album__overlay-subtitle {
  opacity:0.3;
  transition: opacity 0.5s ease;
}

.album__item:hover .carousel__btn,
.album__item:hover .carousel__dot-list {
  opacity: 0.1;
}

.album__item.hide-overlay .carousel__btn,
.album__item.hide-overlay .carousel__dot-list {
  opacity: 0.8;
}

.album__item.hide-overlay .carousel__btn:hover,
.album__item.hide-overlay .carousel__dot-item:hover {
  opacity: 1;
}*/


.album__image,
.album__video {
  width: 100%;
  object-fit: cover;
  position: absolute;
  height: 100%;
  right: 0;
}
.album__overlay-wrapper--scroll {
  /*display: flex;
  flex-wrap: wrap;
  bottom: 0px;
  height: 20vh;*/
  width: 100%;
  /*position: absolute;
  z-index: 10;
  justify-content: space-between;*/
  /*align-items: flex-start;*/
  /*bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);*/
}
.test {
  width: 100vw;
  height: 50px;
  /*position: fixed;*/
  bottom: 0;
  
z-index: 22;
}
.layout-full .test {
  width: calc(100vw - 70px);
  /*height: 50px;*/
  position: fixed;
  bottom: 15px;
  left: 0;
  z-index: 22;
  text-shadow: 0px 0px 50px #000000;
  color: white;
}

.featured-projects-container .project-info-bg-bottom {
  left: 15px;
  width: calc(100% - 30px);
  }
  .featured-projects-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    
  }
  .featured-projects-container {
    /*height: 540px;*/
    height: 50vh;
    /*width: calc(100% - 30px);*/
    width: 100%;
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    
  }

  .project-container {
    height: 50vh;
        position: absolute;
        top: 0;
        width: 100%;
        
  }
  
  /*
  .featured-projects-container .carousel__wrapper {
    left: 15px;
    width: calc(100% - 30px);
  }*/
  
  .featured-projects-section {
    position: sticky;
    top: 50px;
    
  }

.btn__layout {
  position: fixed;
    top: 13px;
    left: 50px;
    height: 22px;
    z-index: 11;
    background: none;
    border: none;
}

@media (min-width: 600px) { 
  .album__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .album__container--scroll {
    height: auto;
  }
  .album__container--mix {
    position: relative;
    scroll-snap-type: auto;
    height: auto;
    overflow: auto;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    list-style-type: none;
    /*margin: 40px 15px;*/
    overflow: scroll;
    padding: 0;
    position: relative;
}

.album__card-wrapper--scroll {
  scroll-snap-align: auto;
  height: auto;
    width: auto;
  }
.album__card-wrapper--mix {
    scroll-snap-align: auto;
    height: auto;
      width: auto;
      grid-column: span 6;
      height: 28.125vw;
  }
  .album__card-wrapper--scroll > div {
    height: auto;
}
  .album__card-wrapper--mix > div {
      height: 100%;
  }

  .album__card-wrapper--mix:nth-child(2),
  .album__card-wrapper--mix:nth-child(3),
  .album__card-wrapper--mix:nth-child(5),
  .album__card-wrapper--mix:nth-child(6) {
    grid-column: span 3;
    grid-row: span 2;
    height: 37.5075vw;
  }
  .album__card-wrapper--mix:nth-child(7) {
  margin-top: calc(-18.75938vw - 20px);
}
  
.album__item--scroll {
    scroll-snap-align: auto;
    height: 100%;
      width: auto;
      
  }
  .album__image--mix,
  .album__video--mix {
    position: relative;
  }
  .album__overlay--scroll {
    height: calc(100% - 40px);
  top: 0;
  }
  
  .album__overlay-bg--scroll {
    opacity: 0;
    height: 100%;
    top: 0;
    -webkit-mask-image: none;
    mask-image: none;
  }
  .album__overlay-subtitle--scroll {
    opacity: 0;
  }
  .album__overlay-title--scroll {
    display: none;
  }
  .album__container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;    
  }
  

}

@media (min-width: 1200px) { 
  .album__card {
    min-height: 350px;
    max-height: 350px;
  }
  .album__card--mix {
    min-height: 0;
    max-height: 100%;
  }
  .album__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .album__container--mix {
    grid-template-columns: repeat(12, 1fr);
  }

}

@media (min-width: 1500px) {  
  .album__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .album__container--mix {
    grid-template-columns: repeat(12, 1fr);
  }

}