<!doctype html>
<html>
<head>
    <title>iOS Friendly Scroll Snap Page</title>

     <style type="text/css">
    * {
        box-sizing: inherit;
    }
     html { 
        scroll-snap-type: y mandatory;
        scroll-padding-top: 50px;
        height: 100vh;
        overflow-y: scroll;
        box-sizing: border-box;
    }
    body {
        background-color: red;
        margin: 0;
    }
    header {
        position: fixed;
        width: 100%;
        height:50px;
        top:0;
        background-color: green;
        padding: 15px;
    }
    section {
        height:100vh;
        background-color: blue;
        scroll-snap-align: start;
        padding: 15px;
    }
    .first {
        padding-top: 65px;
    }
    .second {
        background-color: yellow;
    }
    .last {
        background-color: pink;
    }
    </style>
</head>
<body>
    <article>
        <header> Header </header>
        <section class="first"> Section One </section>
        <section class="second"> Section Two </section>
        <section class="third"> Section Three </section>
        <section class="last"> Section Four </section>
    </article>
</body>
</html>